.plan-container {
  margin-top: 4.3rem;
  background-image: url(../images/plan/desktop/image-hero-blackcup.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  border-radius: 1.5rem;
}

.plan-article {
  padding-top: 13.4rem;
  padding-left: 8.5rem;
}

.plan-article h1 {
  font-family: $secondary-font;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 1;
  color: $light-cream;
  margin-bottom: 3.2rem;
}

.plan-article p {
  font-family: $main-font;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: $light-cream;
  max-width: 40rem;
}

.pickbox__container {
  margin-top: 16.8rem;
  background-image: url(../images/plan/desktop/bg-steps.png);
  background-color: $dark-grey-blue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
}

.pickbox__info {
  padding: 10rem 15rem 9.9rem 8.5rem;
}

.pickbox__line {
  max-width: 104.5rem;
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2px;
  background-color: #fdd6ba;
}

.pickbox__line span {
  display: inline-block;
  width: 31px;
  height: 31px;
  background-color: #fff;
  border: 2px solid $dark-cyan;
  border-radius: 50%;
  background-color: $dark-grey-blue;
}

.pickbox__article {
  margin-top: 8.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 9.5rem;
}

.pickbox__card__number {
  font-family: $secondary-font;
  font-weight: 900;
  font-size: 7.2rem;
  line-height: 1;
  color: $pale-orange;
}

.pickbox__card__title {
  margin-top: 3.2rem;
  font-family: $secondary-font;
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 1.125;
  color: $light-cream;
  width: 25.5rem;
}

.pickbox__card__description {
  margin-top: 4.2rem;
  color: $light-cream;
}

.order__container {
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  margin-top: 16.8rem;
  display: flex;
  gap: 12.5rem;
}

.order__type {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4.9rem;
}

.order__type__card {
  display: flex;
  align-items: center;
  gap: 2.85rem;
}

.order__type__number {
  font-family: $secondary-font;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.6;
  color: $grey;
  cursor: pointer;
  &:hover {
    color: $dark-cyan;
  }
}

.order__type__name {
  font-family: $secondary-font;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.6;
  color: $grey;
  cursor: pointer;
  &:hover {
    color: $dark-grey-blue;
  }
}

.order__question {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8.8rem;
}

.order__question__box {
  width: 73rem;
}

.order__question__article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.6rem;
}

.order__question__how {
  font-family: $secondary-font;
  font-weight: 900;
  font-size: 4rem;
  line-height: 1.2;
  color: $grey;
}

.order__question__btn {
  background-color: $light-cream;
  cursor: pointer;
  border: none;
}

.order__question__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
  gap: 2.3rem;
}

.order__question__choose {
  color: $dark-grey-blue;
  background-color: #f4f1eb;
  &:hover {
    color: $light-cream;
    background-color: $dark-cyan;
  }
  padding: 3.2rem 2.8rem 8.4rem 2.8rem;
  border-radius: 1rem;
}

.order__question__title {
  width: 17.2rem;
  font-family: $secondary-font;
  font-weight: 900;
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.order__question__description {
  width: 17.2rem;
}

.summery__box {
  width: 73rem;
  background-color: $dark-grey-blue;
  background-image: url(../images/plan/desktop/bg-order-summary.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.summery__card {
  padding: 2.7rem 6.4rem;
}

.summery__title {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.625;
  color: #ffffff;
  opacity: 0.5;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.summery__description {
  font-family: $secondary-font;
  font-weight: 900;
  font-size: 2.4rem;
  line-height: 1.6;
  color: $light-cream;
}

.summery__active {
  color: $dark-cyan;
}

.plan__box {
  align-self: end;
  margin-bottom: 16.8rem;
}

@media screen and (max-width: 768px) {
  .plan-container {
    background-image: url(../images/plan/tablet/image-hero-blackcup.jpg);
    margin-top: 5.3rem;
    height: 40rem;
  }
  .plan-article {
    padding-top: 12.7rem;
    padding-left: 5.8rem;
  }
  .plan-article h1 {
    font-size: 4.8rem;
    line-height: 1;
  }
  .plan-article p {
    font-size: 1.5rem;
    line-height: 1.66;
    max-width: 39.8rem;
  }
  .pickbox__container {
    margin-top: 14.4rem;
  }
  .pickbox__info {
    padding: 9.7rem 2rem 7rem 2rem;
  }
  .pickbox__article {
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
    gap: 0.5rem;
  }
  .pickbox__card__title {
    margin-top: 4.2rem;
    font-size: 2.8rem;
    line-height: 1.1;
    width: 22.3rem;
  }
  .pickbox__card__description {
    margin-top: 3.8rem;
    font-size: 1.5rem;
    line-height: 1.6;
    width: 22.3rem;
    color: $light-cream;
  }
  .order__type {
    display: none;
  }
  .order__container {
    padding-left: 3.5rem;
    padding-right: 0.5rem;
  }
  .order__question {
    gap: 10rem;
  }
  .order__question__box {
    width: 68.9rem;
  }
  .order__question__article {
    margin-bottom: 4rem;
  }
  .order__question__card {
    grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
    gap: 1rem;
  }
  .summery__card {
    padding: 2.7rem 4.4rem;
  }
  .summery__box {
    width: 68.9rem;
  }
  .plan__box {
    align-self: center;
    margin-bottom: 14.4rem;
  }
}

@media screen and (max-width: 400px) {
  .plan-container {
    background-image: url(../images/plan/mobile/image-hero-blackcup.jpg);
    margin-top: 4rem;
    height: 40rem;
  }
  .plan-article {
    padding: 10rem 0;
    text-align: center;
  }
  .plan-article h1 {
    font-size: 4rem;
    line-height: 1;
  }
  .plan-article p {
    text-align: center;
    padding-left: 2.4rem;
    font-size: 1.5rem;
    line-height: 1.6;
    width: 27.9rem;
  }
  .pickbox__line {
    display: none;
  }
  .pickbox__container {
    margin-top: 12rem;
  }
  .pickbox__info {
    padding: 8rem 2.4rem 7.9rem 2.4rem;
  }
  .pickbox__article {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5.6rem;
  }
  .pickbox__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .pickbox__card__title {
    margin-top: 2.4rem;
    width: 32.7rem;
  }
  .pickbox__card__description {
    margin-top: 2.4rem;
    width: 32.7rem;
  }
}
